
/* 1Â° PANTALLA */

.cards-container{
    grid-template-columns: repeat(1, 1fr);
}

body{
    height: auto;
}

#seleccionar-mascota{
    height: auto;
}


#seleccionar-ataque{
    height: auto;
}